
# Microprofile server properties
server.port=8082
server.host=0.0.0.0

javax.sql.DataSource.otmsmDataSource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.otmsmDataSource.dataSource.url=jdbc:oracle:thin:@XXXXX.com:1521/XXXSIDXXX
javax.sql.DataSource.otmsmDataSource.dataSource.user=XXXUSERXXX
javax.sql.DataSource.otmsmDataSource.dataSource.password=XXXPASSWORDXXX
