
# Microprofile server properties
server.port=8082
server.host=0.0.0.0

javax.sql.DataSource.otmsmDataSource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.otmsmDataSource.dataSource.url=jdbc:oracle:thin:@slc15doy.us.oracle.com:1521/OTMDX50
javax.sql.DataSource.otmsmDataSource.dataSource.user=PDB_ADMIN
javax.sql.DataSource.otmsmDataSource.dataSource.password=otmsm
